name: File Example

on: [push]

jobs:
  file_job:
    runs-on: ubuntu-latest
    env:
      FILE: keko.txt
    steps:
      - name: " Check file"
        run: |
          find . -name "4857_account_trees.json"
          echo "::set-output name=IS_FILE_FOUND::$(find . -name "4857_account_trees.json")"
          echo "FOO=$(find . -name "4857_account_trees.json")" >> $GITHUB_ENV
          echo " kekoooo FOO= ${{env.FOO}} "
