name: File Example

on: [push]

jobs:
  file_job:
    runs-on: ubuntu-latest
    env:
      FILE: hello.txt
    steps:
      - name: " Check file"
        run: |
          if [ -f "${FILE}" ]; then
            echo "$FILE exists."
          else 
           echo "$FILE does not exist."
          fi;
