name: File Example

on: [push]

jobs:
  file_job:
    runs-on: ubuntu-latest
    env:
      FILE: 4857_account_trees.json
    steps:
      - name: " Check file"
        run: |
          find . -name "4857_account_trees.json"
          echo "IS_EQUAL=${{1 == 1 }}" >> $GITHUB_ENV         
      - name: "Get values"
        run: |
          echo " kekoooo FOO1= ${{ env.IS_EQUAL }} "
          
      - name: bash-version
        run: echo "::add-mask::$MY_NAME"
